-- Answers of Assignment-1 by Varsha Sharma

--Creating employee table 

CREATE TABLE EMPLOYEE(
    EMPLOYEE_ID VARCHAR2(10) NOT NULL,
    EMPLOYEE_NAME VARCHAR2(50) NOT NULL,
    DEPARTMENT_NAME VARCHAR2(100) NOT NULL,
    DESIGNATION VARCHAR2(100) NOT NULL,
    HIRE_DATE DATE NOT NULL,
    ANNUAL_SALARY NUMBER(10,0) NOT NULL,
    COMMISSION NUMBER(10,0),
    CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMPLOYEE_ID)
);
INSERT INTO EMPLOYEE VALUES('S1001', 'John Smith', 'Human Resources', 'HR Manager', TO_DATE('15-05-2023', 'DD-MM-YYYY'), 60000, 0);
INSERT INTO EMPLOYEE VALUES('S1002', 'Jane Doe', 'Marketing', 'Marketing Specialist', TO_DATE('20-08-2023', 'DD-MM-YYYY'), 50000, 0);
INSERT INTO EMPLOYEE VALUES('S1003', 'Michael Johnson', 'Finance', 'Financial Analyst', TO_DATE('10-10-2023', 'DD-MM-YYYY'), 55000, 0);
INSERT INTO EMPLOYEE VALUES('S1004', 'Emily Brown', 'Sales', 'Sales Representative', TO_DATE('25-03-2023', 'DD-MM-YYYY'), 48000, 2000);
INSERT INTO EMPLOYEE VALUES('S1005', 'David Wilson', 'Information Technology', 'IT Specialist', TO_DATE('12-09-2023', 'DD-MM-YYYY'), 60000, 0);
INSERT INTO EMPLOYEE VALUES('S1006', 'Lisa Taylor', 'Operations', 'Operations Manager', TO_DATE('30-06-2023', 'DD-MM-YYYY'), 65000, 0);
INSERT INTO EMPLOYEE VALUES('S1007', 'Daniel Martinez', 'Customer Service', 'Customer Service Representative', TO_DATE('05-11-2023', 'DD-MM-YYYY'), 45000, 0);
INSERT INTO EMPLOYEE VALUES('S1008', 'Sarah Anderson', 'Research and Development', 'R&D Engineer', TO_DATE('18-04-2023', 'DD-MM-YYYY'), 58000, 0);
INSERT INTO EMPLOYEE VALUES('S1009', 'Christopher Thomas', 'Production', 'Production Supervisor', TO_DATE('22-07-2023', 'DD-MM-YYYY'), 52000, 0);
INSERT INTO EMPLOYEE VALUES('S1010', 'Kimberly Garcia', 'Quality Assurance', 'QA Analyst', TO_DATE('14-02-2023', 'DD-MM-YYYY'), 56000, 0);
INSERT INTO EMPLOYEE VALUES('S1011', 'William Hernandez', 'Human Resources', 'HR Coordinator', TO_DATE('01-09-2023', 'DD-MM-YYYY'), 48000, 0);
INSERT INTO EMPLOYEE VALUES('S1012', 'Melissa Lopez', 'Marketing', 'Marketing Manager', TO_DATE('10-06-2023', 'DD-MM-YYYY'), 65000, 0);
INSERT INTO EMPLOYEE VALUES('S1013', 'Richard Perez', 'Finance', 'Finance Manager', TO_DATE('18-11-2023', 'DD-MM-YYYY'), 70000, 0);
INSERT INTO EMPLOYEE VALUES('S1014', 'Jessica Gonzalez', 'Sales', 'Sales Manager', TO_DATE('03-05-2023', 'DD-MM-YYYY'), 72000, 3000);
INSERT INTO EMPLOYEE VALUES('S1015', 'Matthew Wilson', 'Information Technology', 'IT Manager', TO_DATE('08-08-2023', 'DD-MM-YYYY'), 75000, 0);
INSERT INTO EMPLOYEE VALUES('S1016', 'Amanda Martinez', 'Operations', 'Operations Coordinator', TO_DATE('29-10-2023', 'DD-MM-YYYY'), 48000, 0);
INSERT INTO EMPLOYEE VALUES('S1017', 'James Johnson', 'Customer Service', 'Customer Service Manager', TO_DATE('12-03-2023', 'DD-MM-YYYY'), 68000, 0);
INSERT INTO EMPLOYEE VALUES('S1018', 'Laura Brown', 'Research and Development', 'R&D Manager', TO_DATE('25-06-2023', 'DD-MM-YYYY'), 70000, 0);
INSERT INTO EMPLOYEE VALUES('S1019', 'Daniel Smith', 'Production', 'Production Manager', TO_DATE('30-09-2023', 'DD-MM-YYYY'), 72000, 0);
INSERT INTO EMPLOYEE VALUES('S1020', 'Jennifer Davis', 'Quality Assurance', 'QA Manager', TO_DATE('17-01-2023', 'DD-MM-YYYY'), 75000, 0);
INSERT INTO EMPLOYEE VALUES('S1021', 'Michael Garcia', 'Human Resources', 'HR Assistant', TO_DATE('05-07-2023', 'DD-MM-YYYY'), 42000, 0);
INSERT INTO EMPLOYEE VALUES('S1022', 'Amy Hernandez', 'Marketing', 'Marketing Coordinator', TO_DATE('28-04-2023', 'DD-MM-YYYY'), 48000, 0);
INSERT INTO EMPLOYEE VALUES('S1023', 'Christopher Rodriguez', 'Finance', 'Senior Financial Analyst', TO_DATE('12-11-2023', 'DD-MM-YYYY'), 60000, 0);
INSERT INTO EMPLOYEE VALUES('S1024', 'Jessica Martinez', 'Sales', 'Senior Sales Representative', TO_DATE('25-05-2023', 'DD-MM-YYYY'), 55000, 5000);
INSERT INTO EMPLOYEE VALUES('S1025', 'David Wilson', 'Information Technology', 'Senior IT Specialist', TO_DATE('30-08-2023', 'DD-MM-YYYY'), 70000, 0);
INSERT INTO EMPLOYEE VALUES('S1026', 'Sarah Smith', 'Operations', 'Assistant Operations Manager', TO_DATE('15-10-2023', 'DD-MM-YYYY'), 55000, 0);
INSERT INTO EMPLOYEE VALUES('S1027', 'Matthew Johnson', 'Customer Service', 'Senior Customer Service Representative', TO_DATE('28-03-2023', 'DD-MM-YYYY'), 50000, 0);
INSERT INTO EMPLOYEE VALUES('S1028', 'Emily Davis', 'Research and Development', 'R&D Technician', TO_DATE('01-06-2023', 'DD-MM-YYYY'), 48000, 0);
INSERT INTO EMPLOYEE VALUES('S1029', 'Daniel Wilson', 'Production', 'Senior Production Supervisor', TO_DATE('08-09-2023', 'DD-MM-YYYY'), 60000, 5000);
INSERT INTO EMPLOYEE VALUES('S1030', 'Jennifer Martinez', 'Quality Assurance', 'Senior QA Analyst', TO_DATE('22-02-2023', 'DD-MM-YYYY'), 62000, 5000);
INSERT INTO EMPLOYEE VALUES('S1031', 'Michael Smith', 'Human Resources', 'HR Generalist', TO_DATE('17-07-2023', 'DD-MM-YYYY'), 50000, 3000);
INSERT INTO EMPLOYEE VALUES('S1032', 'Jessica Johnson', 'Marketing', 'Marketing Assistant', TO_DATE('10-04-2023', 'DD-MM-YYYY'), 42000, 0);
INSERT INTO EMPLOYEE VALUES('S1033', 'David Brown', 'Finance', 'Junior Financial Analyst', TO_DATE('26-11-2023', 'DD-MM-YYYY'), 48000, 0);
INSERT INTO EMPLOYEE VALUES('S1034', 'Sarah Garcia', 'Sales', 'Sales Coordinator', TO_DATE('17-06-2023', 'DD-MM-YYYY'), 50000, 3000);
INSERT INTO EMPLOYEE VALUES('S1035', 'Matthew Hernandez', 'Information Technology', 'Junior IT Specialist', TO_DATE('20-09-2023', 'DD-MM-YYYY'), 48000, 0);
INSERT INTO EMPLOYEE VALUES('S1036', 'Emily Rodriguez', 'Operations', 'Operations Assistant', TO_DATE('03-12-2023', 'DD-MM-YYYY'), 42000, 0);
INSERT INTO EMPLOYEE VALUES('S1037', 'Daniel Davis', 'Customer Service', 'Customer Service Associate', TO_DATE('06-04-2023', 'DD-MM-YYYY'), 40000, 0);
INSERT INTO EMPLOYEE VALUES('S1038', 'Jennifer Smith', 'Research and Development', 'R&D Assistant', TO_DATE('30-07-2023', 'DD-MM-YYYY'), 42000, 0);
INSERT INTO EMPLOYEE VALUES('S1039', 'Michael Johnson', 'Production', 'Production Assistant', TO_DATE('25-10-2023', 'DD-MM-YYYY'), 40000, 0);
INSERT INTO EMPLOYEE VALUES('S1040', 'Jessica Martinez', 'Quality Assurance', 'QA Assistant', TO_DATE('20-03-2023', 'DD-MM-YYYY'), 42000, 0);

-- Here are the queries as solution of the assignment questions

-- 1. Total number of employees
SELECT COUNT(*) AS Total_Employees FROM EMPLOYEE;

-- 2. Total number of departments
SELECT COUNT(DISTINCT DEPARTMENT_NAME) AS Total_Departments FROM EMPLOYEE;

-- 3. All the employees
SELECT * FROM EMPLOYEE;

-- 4. All the departments
SELECT DISTINCT DEPARTMENT_NAME FROM EMPLOYEE;

-- 5. Total salary paid for all employees
SELECT SUM(ANNUAL_SALARY) AS Total_Salary FROM EMPLOYEE;

-- 6. Total commission paid to all employees
SELECT SUM(COMM) AS Total_Commission FROM EMPLOYEE;

-- 7. Job titles of employees who get commission paid
SELECT DISTINCT DESIGNATION FROM EMPLOYEE WHERE COMM > 0;

-- 8. System date
SELECT SYSDATE AS Current_Date FROM DUAL;

-- 9. Average salary paid to all employees
SELECT AVG(ANNUAL_SALARY) AS Average_Salary FROM EMPLOYEE;

-- 10. How many employees are there in each department?
SELECT DEPARTMENT_NAME, COUNT(*) AS Total_Employees 
FROM EMPLOYEE
GROUP BY DEPARTMENT_NAME;

-- 11. Total salary of the employees in each department
SELECT DEPARTMENT_NAME, SUM(ANNUAL_SALARY) AS Total_Salary 
FROM EMPLOYEE
GROUP BY DEPARTMENT_NAME;

-- 12. How many employees are there under each job title?
SELECT DESIGNATION, COUNT(*) AS Total_Employees 
FROM EMPLOYEE
GROUP BY DESIGNATION;

-- 13. Average salary paid for each job title
SELECT DESIGNATION, AVG(ANNUAL_SALARY) AS Average_Salary 
FROM EMPLOYEE
GROUP BY DESIGNATION;

-- 14. Hire day, month, and year for each employee
SELECT EMPLOYEE_NAME, EXTRACT(DAY FROM HIRE_DATE) AS Hire_Day, 
       EXTRACT(MONTH FROM HIRE_DATE) AS Hire_Month, 
       EXTRACT(YEAR FROM HIRE_DATE) AS Hire_Year 
FROM EMPLOYEE;

-- 15. Sort the employee department wise
SELECT * FROM EMPLOYEE
ORDER BY DEPARTMENT_NAME;

-- 16. Sort the employee based on their job titles
SELECT * FROM EMPLOYEE
ORDER BY DESIGNATION;

-- 17. Sort the employee based on descending order of their salaries
SELECT * FROM EMPLOYEE
ORDER BY ANNUAL_SALARY DESC;

-- 18. Sort the employee ascending order of their department and descending order of their salary
SELECT * FROM EMPLOYEE
ORDER BY DEPARTMENT_NAME ASC, ANNUAL_SALARY DESC;

-- 19. How many employees have their name with 6 characters
SELECT COUNT(*) AS Total_Employees_With_6_Char_Name 
FROM EMPLOYEE
WHERE LENGTH(EMPLOYEE_NAME) = 6;

-- 20. Maximum and minimum salary paid
SELECT MAX(ANNUAL_SALARY) AS Max_Salary, MIN(ANNUAL_SALARY) AS Min_Salary 
FROM EMPLOYEE;

-- 21. Maximum, minimum, average, and sum of salary paid under each department
SELECT DEPARTMENT_NAME, 
       MAX(ANNUAL_SALARY) AS Max_Salary, 
       MIN(ANNUAL_SALARY) AS Min_Salary, 
       AVG(ANNUAL_SALARY) AS Avg_Salary, 
       SUM(ANNUAL_SALARY) AS Total_Salary 
FROM EMPLOYEE
GROUP BY DEPARTMENT_NAME;

-- 22. Sort the employee based on their hire date
SELECT * FROM EMPLOYEE
ORDER BY HIRE_DATE;

-- 23. Employee who joined latest
SELECT * FROM EMPLOYEE
WHERE HIRE_DATE = (SELECT MAX(HIRE_DATE) FROM EMPLOYEE);

-- 24. Who is the oldest employee in the organization based on their hire date?
SELECT * FROM EMPLOYEE
WHERE HIRE_DATE = (SELECT MIN(HIRE_DATE) FROM EMPLOYEE);

-- 25. Sort the employee based on their hire year (descending) and department (ascending)
SELECT * FROM EMPLOYEE
ORDER BY EXTRACT(YEAR FROM HIRE_DATE) DESC, DEPARTMENT_NAME ASC;

-- 26. Employees who get salaries greater than or equal to the average salary of employees
SELECT * FROM EMPLOYEE
WHERE ANNUAL_SALARY >= (SELECT AVG(ANNUAL_SALARY) FROM EMPLOYEE);

-- 27. Employees who get salary less than or equal to the average salary of employees
SELECT * FROM EMPLOYEE
WHERE ANNUAL_SALARY <= (SELECT AVG(ANNUAL_SALARY) FROM EMPLOYEE);

-- 28. Employees get salaries between 2000 and 4000
SELECT * FROM EMPLOYEE
WHERE ANNUAL_SALARY BETWEEN 2000 AND 4000;

-- 29. Which employees get the highest and lowest salary?
SELECT * FROM EMPLOYEE
WHERE ANNUAL_SALARY = (SELECT MAX(ANNUAL_SALARY) FROM EMPLOYEE)
   OR ANNUAL_SALARY = (SELECT MIN(ANNUAL_SALARY) FROM EMPLOYEE);

-- 30. Gifts needed for employees joining next month
SELECT COUNT(*) AS Gifts_Needed 
FROM EMPLOYEE
WHERE EXTRACT(MONTH FROM HIRE_DATE) = EXTRACT(MONTH FROM ADD_MONTHS(SYSDATE, 1));


